---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.name }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: "{{ .Values.name }}-letsencrypt"
spec:
  tls:
    - hosts:
        - "{{ .Values.name }}.pelmenster.ru"
      secretName: {{ .Values.name }}-letsencrypt
  rules:
  - host: "{{ .Values.name }}.pelmenster.ru"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.name }}
            port:
              number: 9090